instance-id: "{{ cm_hostname }}"
local-hostname: "{{ cm_hostname }}"
network:
  version: 2
  ethernets:
    ens192:
      addresses: 
        - "{{ cm_mgmt_ip }}"
      gateway4: '{{ cm_mgmt_gw_ip }}'
      dhcp6: false
      nameservers:
        addresses:
          - "{{ dns_name_servers[0] }}"
          - "{{ dns_name_servers[1] }}"
        search:
          - "{{ dns_name_search[0] }}"
      dhcp4: false
      optional: true
