#cloud-config
system_info:
  default_user:
    name: ubuntu
    lock_passwd: false
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
users:
  - name: dasaint
    passwd: "$6$0sppxrmo0Tp7F.Xp$k/M/oL4Uc/od3vzPpkTdSzETtIVWSLZTRokspOaOH3IkDHgJtkehk/HMRjd/9V3y5TtDHF0VIQ3W8YcexyQjs1"
    shell: /bin/bash
    lock-passwd: false
    ssh_pwauth: True
    chpasswd: { expire: False }
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
timezone: UTC
chpasswd:
  list: |
    admin:$6$0sppxrmo0Tp7F.Xp$k/M/oL4Uc/od3vzPpkTdSzETtIVWSLZTRokspOaOH3IkDHgJtkehk/HMRjd/9V3y5TtDHF0VIQ3W8YcexyQjs1
  expire: False
