---
# tasks insttall Declaritive Onboarding Latest

- name: Change Communication
  ansible.builtin.set_fact:
    ansible_connection: httpapi

- name: Get ALL Info from NEXT CM
  f5networks.next.cm_device_info:
    gather_subset:
      - all
  register: next_output


- debug:
    var: next_output
