---

  # - debug:
  #     var: item
  #   when: item.get_spec.passport.cluster_name == ova_builds_var.cluster_name
  #   with_items: "{{ state.json['items'] }}"

  # - name: Find Name of Registration to Accept
  #   ansible.builtin.set_fact: 
  #     reg_var: "{{ reg_var|default([]) + [item] }}"
  #   when: item.get_spec.passport.cluster_name == ova_builds_var.cluster_name
  #   with_items: "{{ state.json['items'] }}"
  #   #no_log: true

  # - debug:
  #     msg: "test {{item.name}}"
  #   with_items: "{{ reg_var }}"

  # - debug:
  #     var: reg_var.object.spec.gc_spec.passport

  - name: Create Inside Network
    ansible.builtin.uri:
      url: "https://{{ xc_console_host }}.console.ves.volterra.io/api/config/namespaces/system/virtual_networks"
      method: POST
      body: "{{ lookup('template','create_inside_virtual_network.j2', split_lines=False) }}"
      status_code: 200
      timeout: 300
      body_format: json
      headers:
        Authorization: "APIToken {{xc_api_credential}}"
      validate_certs: false
    delegate_to: localhost
    register: inside_test_var
    # no_log: true

  - name: Create Outside Network
    ansible.builtin.uri:
      url: "https://{{ xc_console_host }}.console.ves.volterra.io/api/config/namespaces/system/virtual_networks"
      method: POST
      body: "{{ lookup('template','create_outside_virtual_network.j2', split_lines=False) }}"
      status_code: 200
      timeout: 300
      body_format: json
      headers:
        Authorization: "APIToken {{xc_api_credential}}"
      validate_certs: false
    delegate_to: localhost
    register: outside_test_var
    # no_log: true


  - debug:
      var: inside_test_var

  - debug:
      var: outside_test_var

#  with_sequence: "start=1 count={{ova_builds_var.build_count}}" # format=%.3d"
#  "{{ ova_builds_var.tmpl_name }}-{{ item }}"