---
# tasks insttall Declaritive Onboarding Latest

- name: Add Next Instance to Central Manager
  f5networks.next.cm_next_discover:
    device_ip: "{{ next_mgmt_ip[:-3] }}"
    device_port: 5443
    device_user: "admin"
    device_password: "{{ cm_password }}"
    mgmt_user: 'admin-cm'
    mgmt_password: "{{ cm_password }}"
    timeout: 600
